<resources>
    <string name="app_name">TamilFlashNews</string>
    <string name="beta">Beta</string>
    <string name="action_settings">Settings</string>
    <string name="language">Language</string>


    <string name="tamil_word">&#160;&#160;&#160;&#160;செய்தி\n&#160;பிரிவுகள்</string>

<string name="gcm_send_message">Token retrieved and sent to server! You can now use gcmsender to
        send downstream messages to this app.</string>
    <string name="registering_message">287698061403</string>
    <!--<string name="gcm_defaultSenderId">348008083169</string>-->
    <string name="token_error_message">An error occurred while either fetching the InstanceID token,
        sending the fetched token to the server or subscribing to the PubSub topic. Please try
        running the sample again.</string>
    <string name="initial_data_connection_error_msg">This app needs internet connection to load data for the first time</string>
    <string name="category_technology">Technology</string>

    <string name="temp_headline">Headline</string>
    <string name="temp_content">இந்திய அணி தற்போது வங்கதேசத்தில் சுற்றுப்பயணம் மேற்கொண்டு விளையாடி வருகிறது. இந்நிலையில் இந்திய அணி இத்தொடரை முடித்த பின்  ஜூலை 7 ஆம் தேதி ஜிம்பாப்வேக்கு சென்று விளையாடவுள்ளது. இதில் 3 ஒரு நாள் போட்டிகள் மற்றும் 2 டி20 கிரிக்கெட் போட்டிகள் அடங்கும். </string>

    <!-- likes, shares ... -->
    <string name="facebook">243</string>
    <string name="twitter">23</string>
    <string name="googleplus">43</string>
    <string name="shares">21</string>

    <string name="splash_title">தமிழ் ஃபிளாஷ் நியூஸ் </string>
    <string name="splash_description">உடனுக்குடன்...</string>


    <string name="settings">அமைப்புகள்</string>
    <string name="pull_notification">புஷ் அறிவிப்பு</string>

    <!-- Permissions for 6.0 -->

    <string name="permission_camera_rationale">Camera permission is needed to show the camera preview.</string>
    <string name="permission_location_rationale">Location permission is needed.</string>
    <string name="permission_write_external_storage_rationale">Write to external storage permission is needed to store the file.</string>
    <string name="permission_audio_rationale">Audio permission is needed to record the audio.</string>
    <string name="tap_to_select">Tap to select</string>
    <string name="ok">ok</string>
    <string name="okie">OK</string>
    <string name="help_multi_category_msg">PRESS AND HOLD THE ICON TO SELECT MULTIPLE CATEGORY</string>
    <string name="permision_available_camera">Camera Permission has been granted. Preview can now be opened.</string>
    <string name="permision_available_write_external_storage">Write to external storage Permission has been granted. File now can be saved on SD card or Internal memory.</string>
    <string name="permision_available_location">Location Permission has been granted.</string>
    <string name="permision_available_audio">Audio Permission has been granted. Record can now be done.</string>
    <string name="permissions_not_granted">Permissions were not granted.</string>


    <!--  Catagories  -->
    <string name="category_all">All</string>
    <string name="category_business">Business</string>
    <string name="category_politics">Politics</string>
    <string name="category_cinema">Cinema</string>
    <string name="category_crime">Crime</string>
    <string name="category_automobile">Automobile</string>
    <string name="category_agriculture">Agriculture</string>
    <string name="category_environment">Environment</string>
    <string name="category_scandal">Scandal</string>
    <string name="category_spiritual">Spiritual</string>
    <string name="category_entertainment">Entertainment</string>
    <string name="category_general">General</string>
    <string name="category_army">Army</string>
    <string name="category_intl">Intl. News</string>


    <string name="thirai_vagai">Display Type</string>
    <string name="pagal">Day</string>
    <string name="iravu">Night</string>

    <!--- Api Urls  -->
    <string name="category_list_url">http://www.tamilflashnews.com/api/index.php?module=news&amp;view=category_list</string>
    <string name="article_list_url">http://www.tamilflashnews.com/api/index.php?module=news&amp;view=article&amp;categoryId=</string>
    <string name="article_date_url">http://www.tamilflashnews.com/api/index.php?module=news&amp;view=article&amp;pdate=2015-06-17</string>
    <string name="article_type">http://www.tamilflashnews.com/api/index.php?module=news&amp;view=article&amp;sid=0</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="hours">மணி நேரங்கழுக்கு முன்பு</string>
    <string name="minutes">நிமிடங்களுக்கு முன்பு</string>
    <string name="days">நாட்கழுக்கு முன்பு</string>
    <string name="hour">மணி நேரம் முன்பு</string>
    <string name="minute">நிமிடம் முன்பு</string>
    <string name="day">நாள் முன்பு</string>


    <string name="jan">ஜனவரி</string>
    <string name="feb">பெப்ரவரி</string>
    <string name="mar">மார்ச்</string>
    <string name="april">ஏப்ரல்</string>
    <string name="may">மே</string>
    <string name="june">ஜூன்</string>
    <string name="july">ஜூலை</string>
    <string name="aug">ஆகஸ்ட்</string>
    <string name="sept">செப்டம்பர்</string>
    <string name="oct">அக்டோபர்</string>
    <string name="nov">நவம்பர்</string>
    <string name="dec">டிசம்பர்</string>

    <!-- <string name="app_id">448947768616861</string>-->
    <string name="app_id">115913195413675</string>
    <string name="fb_app_id">115913195413675</string>


    <string name="play_store_id">com.tamilflashnews</string>
    <string name="market">market://details?id=</string>
    <string name="playlink">https://play.google.com/store/apps/details?id=</string>


    <string name="title_activity_empty_content">EmptyContentActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="default_date">10 May 2015</string>
    <string name="title_activity_facebook_login">FacebookLoginActivity</string>
    <string name="skip">Skip</string>
    <string name="title_activity_default_intro">App Intro</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_image_album">ImageAlbumActivity</string>
    <string name="Next">Next</string>
    <string name="title_activity_video_preview">Video Player</string>
    <string name="cancel">Cancel</string>
    <string name="submit_buttton">Submit</string>
    <string name="GPSAlertDialogTitle">Title</string>
    <string name="GPSAlertDialogMessage">Sorry</string>
    <string name="audio_player">Audio player</string>
    <string name="btnCapture">Capture</string>
    <string name="rate_now">RATE NOW</string>
    <string name="may_be_later">MAY  BE LATER</string>
    <string name="share_our_app">SHARE OUR APP</string>
    <string name="no_thanks">NO THANKS</string>
    <string name="notification_to_user">Your Contact Information will be kept confidential and will be used only for Content verification purpose</string>
    <string name="compliment_to_user">தகவலை பதிவு செய்தமைக்கு நன்றி! பரிசீலனைக்கு பின் உங்கள் தகவல் பதியப்படும்</string>
    <string name="thanks">நன்றி!</string>
    <string name="select_the_language">Select the language</string>

    // R.string.send_to
</resources>
