<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!--<WebView-->
    <!--android:layout_width="@dimen/_250sdp"-->
    <!--android:layout_height="@dimen/_210sdp"-->
    <!--android:src="@drawable/splashgif"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp">-->

    <!--</WebView>-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gyro"
            android:layout_width="150dp"
            android:layout_height="110dp"

            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/splash_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lite_grey_title"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewClip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.tamilflashnews.util.ui.ViewClip
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_145sdp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/splash_description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lite_grey_sub_text"
            android:textSize="16sp" />

        <!--<ImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/logogray"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"-->
        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!--android:layout_gravity="left|bottom"-->
        <!--/>-->
    </FrameLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:text="@string/beta"
        android:textSize="@dimen/_20sdp" />-->

</RelativeLayout>